POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=assemblee

APP_ENVIRONMENT=local
APP_CORS_ALLOWED_ORIGINS=["http://localhost:8081"]
CORS_ALLOWED_ORIGINS=http://localhost:8081

APP_DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5433/assemblee
DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5433/assemblee