PORT=8000

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=assemblee

APP_ENVIRONMENT=local
APP_CORS_ALLOWED_ORIGINS=["http://localhost:8081"]
CORS_ALLOWED_ORIGINS=http://localhost:8081

DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5433/assemblee
#DATABASE_URL=postgresql://assemblee_s6jc_user:QQFVQw4aTgjcfHckyhDyUZTVHHyzsWd5@dpg-d3jrfbpr0fns738g5rrg-a.oregon-postgres.render.com/assemblee_s6jc